<html>
<head>
<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }

body, html
{
    width: 100%;
    height: 100%;
    font-family: "Droid Sans", arial, verdana, sans-serif;
    font-weight: 700;
    color: #ff6;
    background-color: #000;
    overflow: hidden;
}

p.start
{
    position: absolute;
    left: 25%;
    top: 50%;
    width: 50%;
    font-size: 200%;
    font-weight: 400;
    text-align: center;
    color: #4ee;
    opacity: 0;
    z-index: 1;
    -webkit-animation: intro 1s ease-out;
    -moz-animation: intro 1s ease-out;
    -ms-animation: intro 1s ease-out;
    -o-animation: intro 1s ease-out;
    animation: intro 1s ease-out;

}

p.start.s1
{
    -webkit-animation: intro 1s ease-out 1s;
    -moz-animation: intro 1s ease-out;
    -ms-animation: intro 1s ease-out;
    -o-animation: intro 1s ease-out;
    animation: intro 1s ease-out;

}

p.start.s2
{
    -webkit-animation: intro 1s ease-out 2s;
    -moz-animation: intro 1s ease-out 2s;
    -ms-animation: intro 1s ease-out 2s;
    -o-animation: intro 1s ease-out 2s;
    animation: intro 1s ease-out 2s;

}

p.start.s3
{
    -webkit-animation: intro 1s ease-out 3s;
    -moz-animation: intro 1s ease-out 3s;
    -ms-animation: intro 1s ease-out 3s;
    -o-animation: intro 1s ease-out 3s;
    animation: intro 1s ease-out 3s;

}

@-webkit-keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@-moz-keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@-ms-keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@-o-keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes intro {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

h1
{
    position: absolute;
    top: 30%;
    font-size: 10em;
    text-align: center;
    line-height: 0.8em;
    letter-spacing: -0.05em;
    color: #000;
    text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
    opacity: 0;
    z-index: 1;
    -webkit-animation: logo 5s ease-out 4.5s;
    -moz-animation: logo 5s ease-out 4.5s;
    -ms-animation: logo 5s ease-out 4.5s;
    -o-animation: logo 5s ease-out 4.5s;
    animation: logo 5s ease-out 4.5s;
}

h1 sub
{
    display: block;
    font-size: 0.3em;
    letter-spacing: 0;
    line-height: 0.8em;
}

@-webkit-keyframes logo {
    0% { -webkit-transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
    0% { -moz-transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
    0% { -ms-transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
    0% { -o-transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
    0% { transform: scale(1); opacity: 1; }
    50% { opacity: 1; }
    100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
    position: absolute;
    width: 18em;
    height: 50em;
    bottom: 0;
    left: 50%;
    margin-left: -9em;
    font-size: 350%;
    text-align: justified;
    overflow: hidden;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: perspective(300px) rotateX(25deg);
    -moz-transform: perspective(300px) rotateX(25deg);
    -ms-transform: perspective(300px) rotateX(25deg);
    -o-transform: perspective(300px) rotateX(25deg);
    transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
    position: absolute;
    content: ' ';
    left: 0;
    right: 0;
    top: 0;
    bottom: 60%;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
    pointer-events: none;
}

#titles p
{
    text-align: justify;
    margin: 0.8em 0;
}

#titles p.center
{
    text-align: center;
}

#titles a
{
    color: #ff6;
    text-decoration: underline;
}

#titlecontent
{
    position: absolute;
    top: 100%;
    -webkit-animation: scroll 100s linear 5s infinite;
    -moz-animation: scroll 100s linear 5s infinite;
    -ms-animation: scroll 100s linear 5s infinite;
    -o-animation: scroll 100s linear 5s infinite;
    animation: scroll 100s linear 5s infinite;
}

/* animation */
@-webkit-keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}

@-moz-keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}

@-ms-keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}

@-o-keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}

@keyframes scroll {
    0% { top: 100%; }
    100% { top: -170%; }
}

</style>
</head>
<body>
    <p class="start">Randomizing players&hellip;</p>
    <p class="start s1">randomizing ships&hellip;</p>
    <p class="start s2">loading canon&hellip;</p>
    <p class="start s3">loading non-canon&hellip;</p>

    <h1>X-WING MINIATURES<sub>team generator</sub></h1>

    <div id="titles">
        <div id="titlecontent">
            <p class="center">EPISODE <span id="episode"></span><br /><span id="subtitle"></span></p>
            <p>Team 1: <span id="team1"></span> (<span id="shadow1"></span>)</p>
            <p>Team 2: <span id="team2"></span> (<span id="shadow2"></span>)</p>
            <p>It is a period of civil war, instead of work.</p>
            <p>A crazy alliance of Rebel and Imperial ships has attacked another crazy alliance of Rebel and Imperial ships, somewhere near some asteroids.</p>
            <p>Luke Skywalker must fight off an evil clone version of himself along with the help of his one-time enemy, Night Beast, who is also fighting off an evil clone, or maybe a good clone, it's hard to tell with Night Beast.</p>
            <p>Also the evil Luke is invisible, pretty tricky&hellip;</p>
        </div>
    </div>

<audio src="theme.ogg" volume="1.0" onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 4250)"></audio>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
    function romanize (num) {
        if (!+num)
            return false;
        var digits = String(+num).split(""),
            key = ["","C","CC","CCC","CD","D","DC","DCC","DCCC","CM",
                   "","X","XX","XXX","XL","L","LX","LXX","LXXX","XC",
                   "","I","II","III","IV","V","VI","VII","VIII","IX"],
            roman = "",
            i = 3;
        while (i--)
            roman = (key[+digits.pop() + (i * 10)] || "") + roman;
        return Array(+digits.join("") + 1).join("M") + roman;
    }

    var subtitles = ["A NEW HOPE", "A NEWER HOPE", "NO HOPE", "A QUICK GAME", "GOOD TIMES", "RETURN OF THE KYLE",
                     "THE GRAHAM STRIKES BACK", "THE JUAN AWAKENS", "ATTACK OF THE JAMES", "DARK NELSON RISING"],
        players = ["Graham", "James", "Juan", "Kyle"],
        shadow = Math.floor(Math.random() * 2);

    var team1 = [],
        team2 = [];

    while (team1.length < 2) {
        var p = players[Math.floor(Math.random() * players.length)];
        if (team1.indexOf(p) == -1) {
            team1.push(p);
        }
    }

    players.forEach(function(p) {
        if (team1.indexOf(p) == -1) {
            team2.push(p)
        }
    });

    d3.select("#episode").text(romanize(Math.round(Math.random() * 100)));
    d3.select("#subtitle").text(subtitles[Math.floor(Math.random() * subtitles.length)]);

    d3.select("#team1").text(team1[0] + " & " + team1[1]);
    d3.select("#shadow1").text(shadow == 0 ? "Clones" : "Original");
    d3.select("#team2").text(team2[0] + " & " + team2[1]);
    d3.select("#shadow2").text(shadow == 1 ? "Clones" : "Original");
</script>
</body>
</html>