title: How to Save the World (Maybe)
------------------------------------
pub_date: 2017-10-30
---
author: James Webber
---
published: false
---
body:

Warning: what follows are the hare-brained ideas of a mad<sidenote>Or at least fairly irate.</sidenote> scientist. Enjoy.

- - -

## Climate Change is a Big Problem

This shouldn't need to be said, but the world is warming at an alarming rate.<sidenote>And it's our fault.</sidenote> Large, [analogy-confounding]() chunks of ice are breaking off of Antarctica and dropping into the ocean. A large proportion of the world population is dealing with extreme weather, from [hurricanes]() and floods to [heat-waves]() and severe droughts. The ecological consequences are if anything more dire&mdash;humanity's actions have led to a mass extinction on a scale that would usually require hitting the planet with a big rock or something similar. The scale of the problem is difficult to grasp and therefore easy to ignore, and because of that we're doing a [pretty terrible job]() at coming up with solutions.<sidenote>Not to mention the huge incentives for some people to say the problem doesn't even exist</sidenote>

By far the most obvious solution is to cut carbon emissions as much as possible. We've mostly failed to go through with that solution: emissions are going down in some places and _growth_ is slowing in others but the net result is not nearly enough. It's a classic tragedy of the commons in that everyone wants to emit carbon but no one wants other people to do it. Without politicians who are willing and able to coordinate internationally<sidenote>Our current administration is horrifically bad at this, but we've never really had one that was _good_ at it.</sidenote>, it's hard to imagine the emissions picture changing.

We'e been so thoroughly terrible about cutting emissions for so long that most climate projections say we're locked in to a moderate catastrophe no matter _what_ we do in the future&mdash;even if we cut emissions to zero, there's so much excess CO<sub>2</sub> in the atmosphere that the planet will continue to warm for decades. Even the most _optimistic_ emissions scenario involves a lot more of the extreme weather and rising ocean levels that we've already begun to see happen in recent years.

The looming disaster scenarios and failure to act has led a lot of people to look for options that don't involve reaching a global agreement on energy conservation. Most of these options involve ways of getting CO<sub>2</sub> out of the atmosphere and sticking it somewhere safe. Unfortunately most of these options are pretty lousy.

- - -

### Human-scale sequestration projects are too small

The big problem is scale. Since the industrial revolution we have dumped TODO tons of carbon dioxide into the atmosphere.<sidenote>TODO: [source]()</sidenote> We continue to dump more at a rate of TODO per year&mdash;even if we reached every goal set by international agreement we would still be pumping out TODO/year.<sidenote>TODO: [source]()</sidenote><sidenote>TODO: [source]()</sidenote> I have yet to see any carbon sequestration plan that can come anywhere close to capturing that amount of carbon. The usual proof of concept is miniscule, and at realistic scales it is still a drop in the bucket compared to global emissions. Is sequestration is going to work, it has to work at the multi-gigaton scale.

Scaling any project to be orders of magnitude larger is not trivial, and at some point you're expending a serious of amount of energy<sidenote>and therefore emitting a lot of carbon</sidenote> just to keep the project going. Any energy-intensive sequestration project runs into something akin to the [rocket equation]() problem: you need to do a lot more work just to offset all the carbon you emitted to get the initial work done, and depending on how efficient you are this can massively increase the amount of effort needed in the end.<marginnote>Of course, if you were getting all your energy from renewable resources you wouldn't have to worry about this, but if we were doing that we wouldn't be in this mess in the first place. I'm assuming that for the foreseeable future any human activity will necessitate a fair amount of carbon emissions, even if only due to the essential liquidity of the demand for energy. If we find cheap limitless energy we should certainly use it to compress CO<sub>2</sub> into giant diamonds or whatever.</marginnote>

I'm coming at this problem from a particular background and therefore bias, but I can only think of one technology that has the potential to scale to the level we need. Of course, I'm talking about self-replicating microscopic carbon-sequestration robots.

- - -

### Self-replicating microscopic carbon-sequestration robots: our best hope

Most human-made technology is not scalable because it stubbornly remains human-made: humans have to build all the pieces and they have to maintain them. Automation can make this much easier, but the best, most-highly-automated systems still require a relatively large amount of human guidance. Again, the problem comes down to scale: one person-hour of labor for every megaton of carbon sequestered means that we will need (TODO: math) people working full-time to maintain stable carbon levels.<sidenote>And it's important to remember that there's no money in this business&mdash;carbon sequestration is still a voluntary activity, just like cutting emissions.</sidenote> A practical sequestration strategy needs to be "too cheap to meter"&mdash;so efficient that the cost per megaton goes to zero.

Self-replicating microscopic carbon-sequestration robots (SRMCSRs) change the equation. If we build a robot that replicates itself cheaply enough, scaling is easy: the robots make more of themselves until they reach the neccesary scale, without needing human intervention.

Unfortunately, building self-replicating robots from scratch is hard. Fortunately we don't need to do so, because we already have lots of examples. Even better, we know that they're capable of taking on this incomprehensibly huge job, because they've done it before.

- - -

## SRMCSRs&mdash;specifically, engineered cyanobacteria

Presumably you guessed that I was talking about microbes at some point back there. While biological organisms are frustratingly messy and chaotic and difficult to understand, they're also amazingly efficient pieces of (randomly-designed) engineering, at a scale that no human technology can touch.<sidenote>We can make stuff smaller than a microbe but we can't make it do anything [nearly as cool]()</sidenote> As a biologist I'm certainly biased, but I can't think of a more plausible way to sequester carbon than to engineer cyanobacteria<sidenote>[blue-green algae](), although they aren't really algae</sidenote> to more efficiently capture sunlight and fix carbon into sugar, where it can be introduced to the food chain and sequestered for the long term by larger organisms.

The nice thing about biology is that living things _make more of themselves_, and they do so exponentially as long as conditions are right. The scale of the climate change problem is so large that we need a solution with that kind of scalability. A microbe that doubles every day will grow to 10<sup>30</sup> organisms in a little over three months. At TODO g of carbon per cell, that would be as much as humans have emitted since the beginning of the industrial revolution. Of course, conditions won't stay optimal for that long unless you have a _really_ big flask. That's why I want to release genetically engineered microbes into the ocean.<sidenote>I did say this was a mad scientist plan. But I _do_ have a plan.</sidenote>

We know that this plan is at least theoretically possible, because it's the reason that our atmosphere isn't currently full of carbon dioxide.<sidenote>And also why we exist, along with all other oxygen-breathing life</sidenote> Roughly TODO billion years ago, the first organisms that were able to fix carbon from the atmosphere grew at such a prodigious rate that they converted our atmosphere to an oxygen-rich one, and wiped out the vast majority of anaerobic life on Earth, in what is called [the Oxygen Calamity](). Such is the power of little microbes in big numbers. Compared to that event, our problem is small potatoes. We just need to do it again.

- - -

## Table of Contents

I'll probably edit this post later, but for now I'm going to leave it as the intro to a series of posts:

 * Introduction (that's this post)
 * A brief overview of the idea
 * Maintaining isolation in the wild
 * How to beat wild-type and why it might be possible
 * A few of the (many) ways this won't work
 * A project plan and wishlist
